#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

if [ ! -e /opt/iredmail/.cv ]; then
  export RANDFILE=/root/.rnd
  echo VMAIL_DB_BIND_PASSWD="$(openssl rand -hex 32)" > /opt/iredmail/.cv
  echo VMAIL_DB_ADMIN_PASSWD="$(openssl rand -hex 32)" >> /opt/iredmail/.cv
  echo AMAVISD_DB_PASSWD="$(openssl rand -hex 32)" >> /opt/iredmail/.cv
  echo IREDADMIN_DB_PASSWD="$(openssl rand -hex 32)" >> /opt/iredmail/.cv
  echo RCM_DB_PASSWD="$(openssl rand -hex 32)" >> /opt/iredmail/.cv
  echo SOGO_DB_PASSWD="$(openssl rand -hex 32)" >> /opt/iredmail/.cv
  echo SOGO_SIEVE_MASTER_PASSWD="$(openssl rand -hex 32)" >> /opt/iredmail/.cv
  echo IREDAPD_DB_PASSWD="$(openssl rand -hex 32)" >> /opt/iredmail/.cv

  echo Patching /etc/amavis/conf.d/50-user
  sed -i "s/host=127.0.0.1;port=3306/host=$MYSQL_HOST;port=3306/g" /etc/amavis/conf.d/50-user

  echo Patching /etc/dovecot/dovecot-share-folder.conf
  sed -i "s/host=127.0.0.1 port=3306/host=$MYSQL_HOST port=3306/g" /etc/dovecot/dovecot-share-folder.conf

  echo Patching /etc/dovecot/dovecot-mysql.conf
  sed -i "s/host=127.0.0.1 port=3306/host=$MYSQL_HOST port=3306/g" /etc/dovecot/dovecot-mysql.conf

  echo Patching /etc/dovecot/dovecot-used-quota.conf
  sed -i "s/host=127.0.0.1 port=3306/host=$MYSQL_HOST port=3306/g" /etc/dovecot/dovecot-used-quota.conf

  echo Patching /opt/www/iredadmin/settings.py
  sed -i "s/iredadmin_db_host = \"127.0.0.1\"/iredadmin_db_host = \"$MYSQL_HOST\"/g" /opt/www/iredadmin/settings.py
  sed -i "s/vmail_db_host = \"127.0.0.1\"/vmail_db_host = \"$MYSQL_HOST\"/g" /opt/www/iredadmin/settings.py
  sed -i "s/amavisd_db_host = \"127.0.0.1\"/amavisd_db_host = \"$MYSQL_HOST\"/g" /opt/www/iredadmin/settings.py
  sed -i "s/iredapd_db_host = \"127.0.0.1\"/iredapd_db_host = \"$MYSQL_HOST\"/g" /opt/www/iredadmin/settings.py

  echo Patching /opt/iredapd/settings.py
  sed -i "s/vmail_db_server = \"127.0.0.1\"/vmail_db_server = \"$MYSQL_HOST\"/g" /opt/iredapd/settings.py
  sed -i "s/amavisd_db_server = \"127.0.0.1\"/amavisd_db_server = \"$MYSQL_HOST\"/g" /opt/iredapd/settings.py
  sed -i "s/iredapd_db_server = \"127.0.0.1\"/iredapd_db_server = \"$MYSQL_HOST\"/g" /opt/iredapd/settings.py

  for i in /etc/postfix/mysql/*.cf; do
      echo Patching $i
      sed -i "s/127.0.0.1/$MYSQL_HOST/g" $i
  done

  echo Patching /opt/www/roundcubemail/config/config.inc.php
  sed -i "s/@127.0.0.1:3306/@$MYSQL_HOST:3306/g" /opt/www/roundcubemail/config/config.inc.php

  echo Patching /etc/default/sogo
  sed -i 's/PREFORK=.*$'/PREFORK=$SOGO_WORKERS/ /etc/default/sogo

  echo Patching /etc/sogo/sogo.conf
  sed -i "s/@127.0.0.1:3306/@$MYSQL_HOST:3306/g" /etc/sogo/sogo.conf
  sed -i 's/WOWorkersCount.*$'/WOWorkersCount=$SOGO_WORKERS\;/ /etc/sogo/sogo.conf

fi

exit 0
